PORT = 4000
MONGO_URI=mongodb+srv://hospital:parker5@cluster0.ue3c6kj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


FRONTEND_URL=http://localhost:5174
DASHBOARD_URL=http://localhost:5173

JWT_SECRET_KEY=jkjfkfkdnfkdfnkdfn

JWT_EXPIRES=7d

COOKIE_EXPIRE=7


CLOUDINARY_CLOUD_NAME=dhykbqjnw
CLOUDINARY_API_SECRET=77h0rRm922q81wmKsYxTfYdsGMA
CLOUDINARY_API_KEY=747921373672935


